# Base image
FROM node:18

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the app
COPY . .

# Build the React app (uses .env if present)
RUN npm run build

# Install serve globally
RUN npm install -g serve

# Copy SSL certificate and key (make sure these exist!)
COPY ssl/cert.pem ssl/cert.pem
COPY ssl/key.pem ssl/key.pem

# Expose HTTPS port
EXPOSE 443

# Serve the app over HTTPS
CMD ["serve", "-s", "build", "-l", "443", "--ssl-cert", "ssl/cert.pem", "--ssl-key", "ssl/key.pem"]